{
  "name": "padlab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "package:mac": "bash scripts/package-macos.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/validate-lessons.mjs && node scripts/validate-guides.mjs && node scripts/analyze-difficulty.mjs",
    "check": "npm run build && npm run validate && npm run test",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^30.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
